TON_CONSOLE__API_KEY = ""

TON__TON_CONTRACT_ADDRESS = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"
TON__TGR_CONTRACT_ADDRESS = "EQAvDfWFG0oYX19jwNDNBBL1rKNT9XfaGP9HyTb5nb2Eml6y"
TON__FNZ_CONTRACT_ADDRESS = "EQDCJL0iQHofcBBvFBHdVG233Ri2V4kCNFgfRT"-gqAd3Oc86
TON__SCALE_CONTRACT_ADDRESS = "EQBlqsm144Dq6SjbPI4jjZvA1hqTIP3CvHovbIfW_t"-SCALE

STON_FI__BASE_URL = "https://api.ston.fi"
STON_FI__PROXY_TON_ADDRESS = "EQCM3B12QK1e4yZSf8GtBRT0aLMNyEsBc_DhVfRRtOEffLez"
STON_FI__TON_CONTRACT_ADDRESS = "EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c"
STON_FI__ROUTER_ADDRESS = "EQB3ncyBUTjZUA5EnFKR5_EnOMI9V1tTEAAPaiU71gc4TiUt"

SWAP__FEE_PERCENT = 0.2
SWAP__TGR_CASHBACK_PERCENT = 0.1
SWAP__TON_FEE_ADDRESS = ""

DATABASE__DEV_URL_ASYNC = "sqlite+aiosqlite:///./database.db"
DATABASE__DEV_URL_SYNC = "sqlite:///./database.db"
DATABASE__DEV_MODE = True

SECRET = ""
ALGORITHM = ""

JWT__COOKIE_SECURE = False

SERVER__DOMAIN = ""
SERVER__CORS_ALLOW_ORIGINS = []
